pkg/protobuf/phone.proto

syntax = "proto3";
option go_package = ".;blatherpb";

package blatherpb;

service Phone {
    rpc CreateRoom (CreateRoomReq) returns (CreateRoomResp);
    rpc Call (stream CallData) returns (stream CallData);
    rpc UpdateSettings (UserSettingsData) returns (UserSettingsResponse);
}

message CreateRoomReq {
}

message CreateRoomResp {
    string id = 1;
}

message CallData {
    AudioData audio_data = 1;
    uint64 user_id = 2;
}

message AudioData {
    repeated Sample samples = 1;
    uint32 num_samples = 2;
    uint32 sample_rate = 3;
}

message Sample {
    double left_channel = 1;
    double right_channel = 2;
}

message Coordinates {
    double x = 1;
    double y = 2;
    double z = 3;
}

message UserSettingsData {
    bool mute = 1;
    map<uint64, bool> mute_list = 2;
}

message UserSettingsResponse {
    bool ok = 1;
}